twitter.consumerKey=wuzcdpprpuaDYJ4Joo04hxTgX
twitter.consumerSecret=J8KIpJf57ReBHUCdZlVEh61qhiwAo4YX2oJUa5wIewbPuvYSR4
twitter.accessToken=932090281142431745-ViBWmuuORAbd0MTnSjd9nlBaCFqFwMl
twitter.accessTokenSecret=T91A3nqxfHUq1ThzkxrBsMBIJ2AwtBPvSAMqwoaXzCsuS

mongo.host=localhost
mongo.database=twittertest
